.contenedor--cajas {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
}

.caja {
  max-width: 300px;
  .sombra-caja();
  &__contenido {
    padding: 25px;
    background-color: @color-claro;
  }
  span {
    color: @color-secundario;
  }
  a {
    text-decoration: none;
    color: @color-variacion;
  }
  img {
    width: 300px;
  }

}