@color-primario: #333333;
@color-claro: #ffffff;
@color-secundario: #8841da;
@color-variacion: #012179;
@fuente1: 'Lato', sans-serif;
@fuente2: 'Oswald', sans-serif;
@fuente-base: 18px;
.justificado {
  text-align: justify;
}
// Reto
@dark-mode: true;
.dark() when (@dark-mode = false) {
	background-color: @color-primario;
	color: @color-claro;
  
	.intro {
	  	background-color: @color-secundario;
	}
  
	.caja {
	  span {
		color: fade(@color-claro, 80%);
	  }
	}
  
	.caja__contenido {
	  background-color: @color-secundario;
	  a {
		color: fade(@color-claro, 50%);
	  }
	}
  
	.articulo--principal {
	  h2 {
		color: @color-secundario;
	  }
	}
}
//Final del reto

.sombra-caja {
  box-shadow: 0 5px 15px 8px fade(@color-primario, 50%);
}
.Oswald {
  font-family: @fuente2;
  text-transform: uppercase;
  font-weight: 700;
}

*{
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: @fuente1;
  color: @color-primario;
  .dark;
}

h1,h2,h3 {
	margin: 0;
  .Oswald(); //reto
}